material Ground
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture ground.png
			}
		}
	}
}



material BlueSkyBox
{
        technique
        {
                pass
                {
                        lighting off
                        depth_write off

                        texture_unit
                        {
                                cubic_texture bluesky.jpg separateUV
                                tex_address_mode clamp
                        }
                }
        }
}
